<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{url_for('static', filename='styles.css')}}">
    <title>Tienda CompreAqui</title>
</head>
<body>
    <header>
        <h1>Tienda CompreAqui</h1>
        <br>
        <a href="">Inicio</a>
        <a href="">Usuarios</a>
        <a href="">Productos</a>
    </header>
    <main>
        {% block content %}{% endblock %}
    </main>
</body>
</html>